ISA*00*          *00*          *ZZ*SUBMITTERS ID  *ZZ*RECEIVERS ID   *200101*1253*^*00501*000000905*0*T*|~
GS*HP*SENDER CODE*RECEIVER CODE*20200101*0802*1*X*005010X221A1~
ST*835*1234~
BPR*C*XX-amount*C*CHK*CTX*01*999999901*DA*999999902*999999903**01*999988880*DA*98765*20240920~
TRN*1*0060875566*1512345678~
DTM*405*20071027~
N1*PR*CareSource Ohio~
N3*One South Main St~
N4*Dayton*OH*45402~
REF*2U*31114~
N1*PE*John Doe, M.D.*XX*999999999~
N3*540 E Main St~
N4*Canfield*OH*44406~
LX*110000~
CLP*12345*1*65*36.07**MA*1999999444444~
NM1*QC*1*Miller*Mark M.****HN*10285566100~
LX*110002~
CLP*23456*1*65*36.07**MA*1999999444444~
NM1*QC*1*Cane*Carol C.****HN*10285408200~
LX*110004~
CLP*34567*1*65*36.07**MA*1999999444444~
NM1*QC*1*Cane*Carol C.****HN*10285408200~
LX*110006~
CLP*45678*1*65*36.07**MA*1999999444444~
NM1*QC*1*Cane*David D.****HN*10285408100~
LX*110008~
CLP*56789*1*65*36.07**MA*1999999444444~
NM1*QC*1*Johnson*Ann****HN*10285602000~
LX*110010~
CLP*67891*1*119*0**MA*1999999444444~
NM1*QC*1*Ham*Suzie****HN*10285237400~
LX*110012~
CLP*78910*1*85*0**MA*1999999444444~
NM1*QC*1*Ham*Suzie****HN*10285237400~
LX*110014~
CLP*89101*1*65*36.07**MA*1999999444444~
NM1*QC*1*Kelly*Cheryl A.****HN*10285589500~
LX*110016~
CLP*91011*1*65*36.07**MA*1999999444444~
NM1*QC*1*Miller*Samantha B.****HN*10287848800~
SE*39*1234~
GE*1*1~
IEA*1*000000905~
